# JoblyWebApi

./: Jobly_Web_Api.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICompanyService.cs  IUserService.cs  IVacancyService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CompanyManager.cs  UserManager.cs  VacancyManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICompanyDal.cs  IUserDal.cs  IVacancyDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCompanyDal.cs  EfUserDal.cs  EfVacancyDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: JoblyContext.cs
DataAccess/Migrations/: 20220826100419_InitialMigration.Designer.cs  20220826100419_InitialMigration.cs  20220826140756_Categoryy.Designer.cs  20220826140756_Categoryy.cs  20220826151659_Fix.Designer.cs  20220826151659_Fix.cs  20220827061320_CityImage.Designer.cs  20220827061320_CityImage.cs  20220827062203_Test2.Designer.cs  20220827062203_Test2.cs  20220827062822_InitialMig.Designer.cs  20220827062822_InitialMig.cs  20220827063540_InitialMigs.Designer.cs  20220827063540_InitialMigs.cs  20220827105209_User.Designer.cs  20220827105442_User2.Designer.cs  20220827105442_User2.cs  20220827110346_User3.Designer.cs  20220827110346_User3.cs  JoblyContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  City.cs  Company.cs  Image.cs  Vacancy.cs
Entities/DTO/: UserForLoginDTO.cs  UserForRegisterDTO.cs
Jobly_Web_Api/: Jobly_Web_Api.csproj  Program.cs  appsettings.json
Jobly_Web_Api/Controllers/: AuthController.cs  CategoryController.cs  CompanyController.cs  VacanciesController.cs
Jobly_Web_Api/Properties/: launchSettings.json
